<%@ Control Language="C#" AutoEventWireup="true" CodeFile="menu.ascx.cs" Inherits="menu" %>
<link href="mobile_css/2011_1.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
   
        .secim_div
        {
            margin-left: 1em;
            margin-top:0.5em;
               margin-bottom:0.5em;
            padding: 0em;
            width: 90%;
            
        }
    </style>
 
 
    <div class="secim_div">
      <a class="butonn bRenk2 bBkucu" href="default.aspx">Karşılama</a>
    <a class="butonn bRenk2 bBkucu" href="resimler.aspx">Resimler</a>
    <a class="butonn bRenk2 bBkucu" href="dosyalar.aspx">Dosyalar</a>
     <a class="butonn bRenk2 bBkucu" href="baglantilar.aspx">Bağlantılar</a>
    </div>
